# weewx-weather-backend

A custom weewx weather displaying back- and frontend for making better use of the provided data written in PHP using the Laravel framework.

Powers http://weather.schwarzis.net